<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CitrusNode — Powerful Rust Servers</title>
  <meta name="description"
    content="The leading Rust server hosting provider with a lag-free experience, 24/7 expert support and guides. Start your server today in minutes for as low as $10.00 a month." />
	<meta name="keywords" content="Citrusnode, Citrusnode hosting, Minecraft hosting, Rust hosting, Dedicated Minecraft hosting, game server hosting, Minecraft server, best hosting, reliable hosting, lag-free hosting" />  
  <!-- Icons -->
  <link rel="apple-touch-icon-precomposed" href="img/icons/apple-touch-icon.png">
  <link rel="icon" href="img/icons/favicon.ico">
  <!-- Stylesheets -->
  <link rel="stylesheet" href="css/fontawesome.min.css">
  <link rel="stylesheet" href="css/main.min.css">
  <!-- <link rel="stylesheet" href="css/slider.css"> -->
  <!-- Raw Styles  -->
  <style>
    #budget-slider,
    #seed-slider {
      display: none;

    }
  </style>
<style>
  /* Custom CSS to ensure the cards appear side by side */
  .product-box-large {
    display: inline-block;
    width: 100%;
  }

  @media (min-width: 768px) {
    .product-box-large {
      width: 48%; /* Adjust the width as needed */
      margin-right: 2%; /* Adjust the margin as needed */
    }
    .product-box-large:last-child {
      margin-right: 0;
    }
  }
</style> 

  		<style>
			.tab-item {
				padding-top: 10px; /* Adjust the padding value to decrease the gap above the cards */
			}
		
			.tab-item .row {
				display: flex;
				flex-wrap: wrap;
				justify-content: center;
				margin-left: -10px; /* Adjust the negative margin to compensate for the left gap */
				margin-right: -10px; /* Adjust the negative margin to compensate for the right gap */
			}
		
			.col-md-6 {
				flex-basis: calc(46% - 10px); /* Adjust the flex-basis value to decrease the width of the cards */
                max-width: calc(46% - 10px); /* Adjust the max-width value to decrease the width of the cards */
				margin: 30px; /* Adjust the margin values to create a small gap between the cards */
			}
		
			.product-box {
				width: 100%;
				max-width: 100%;
			}
		
			.product-box-large {
				padding: 10px;
			}
		
			.align-bottom {
				align-items: flex-end;
			}
			
			.config_card {
				margin-bottom: 0 !important; /* Adjust the margin value to decrease the gap between the cards and the 'Advanced' card */
			}

  </style>


  
  <!-- <style>
      .content-row-footer {
        background-image: url(img/layout/main.png);
        /* Replace "path/to/your/image.jpg" with the actual path to your image */
        background-repeat: no-repeat;
        background-size: cover;
        height: 180px;
        /* Adjust the height value as per your preference */
      }
    </style> -->
</head>

<body class="footer-dark">

  <script>window.$crisp = []; window.CRISP_WEBSITE_ID = "4c6c7740-5497-48cb-9108-b2f74e3ff5a4"; (function () {d = document; s = d.createElement("script"); s.src = "https://client.crisp.chat/l.js"; s.async = 1; d.getElementsByTagName("head")[0].appendChild(s);})();</script>
  
  <!-- Header -->
  <header id="header" class="header-dynamic header-shadow-scroll">
    <div class="container">
      <a class="logo" href="index">
        <img src="img/logos/header-light.png" alt="Header Logo" />
      </a>
      <nav>
        <ul class="nav-primary">
          <li>
            <a href="#">Game Servers</a>
            <ul>
                <li>
                    <a href="./minecraft">Minecraft</a>
                </li>
                <li>
                    <a href="./rust">Rust</a>
                </li>
            </ul>
          </li>
          <li>
            <a href="./features">Features</a>
          </li>
          <li>
            <a href="./about">Our Company</a>
          </li>
          <li>
            <a href="./support">Support Center</a>
          </li>
          <li>
            <a class="button button-secondary" href="https://billing.citrusnode.com/login">
              <i class="fas fa-lock icon-left"></i>Client Login
            </a>
          </li>
        </ul>
        <ul class="nav-secondary">
          <li>
            <a href="https://billing.citrusnode.com/tickets"><i class="fas fa-comment icon-left"></i>Support Ticket</a>
          </li>
          <li>
            <a href="https://docs.citrusnode.com"><i class="fas fa-question-circle icon-left"></i>Knowledgebase</a>
          </li>
          <li>
            <a href="https://status.citrusnode.com"><i class="fas fa-check icon-left"></i>Network Status</a>
          </li>
        </ul>
      </nav>
    </div>
  </header>
  <!-- Content -->
  <section id="content">
    <section id="notification" data-dismissible="true" data-title="" data-expires="">
      <div class="container">
        <p>
          Discover our new Citrus Seed Minecraft Hosting plans — powered by AMD Ryzen 9 5950X CPUs!<a
            class="text-margin-left" href="./minecraft">Learn more<i class="fas fa-angle-right icon-right"></i></a>
        </p>
      </div>
    </section>
    <!-- Content Row -->
    <section class="content-row content-row-color content-row-clouds">
      <div class="container">
        <header class="content-header content-header-small content-header-uppercase">
          <h1>
            Rust Server Hosting
          </h1>
          <p>
            High performance, state of the art hardware and reliability with DDoS Protection included.
          </p>
        </header>
      </div>
    </section>

			<!-- Content Row -->
			<section class="content-row content-row-gray">
				<div class="container">
					<div class="column-row align-center">
						<div class="column-50">
							<div class="img">
                <a href="./minecraft"></a>
								<img src="img/layout/game-mc.png" alt="">
							</div>
						</div>
						<div class="column-50">
							<div class="img">
                <a href="./rust"></a>
								<img src="img/layout/game-rust.png" alt="">
							</div>
						</div>             
						</div>
					</div>
				</div>
			</section> 
      <!-- Content Row -->
      <section class="content-row content-row-color content-row-footer">
        <div class="container">
          <header class="content-header content-header-small content-header-uppercase">
            <h2>
              Ready to get started?
            </h2>
            <p>Take a look at our Minecraft plans and find the best one to suit your needs.</p><br><br>
            <a class="button" href="#">
              <i class="fas fa-search icon-left"></i>
              View Plans
            </a>
          </header>
        </div>
      </section>
      <style>
        .content-row-footer {
          background-image: url(img/layout/main.png);
          /* Replace "path/to/your/image.jpg" with the actual path to your image */
          background-repeat: no-repeat;
          background-size: cover;
          height: 180px;
          /* Adjust the height value as per your preference */
        }
      </style>

      <!-- Footer -->
      <footer id="footer" class="footer-color">
        <section class="footer-primary">
          <div class="container">
            <div class="column-row">
              <div class="column-33">
                <img src="img/logos/header-light.png" width="150" data-src-retina="img/logos/header-light.png"
                  class="alt" alt="">
                <p>

                  We provide quality and high-performance minecraft hosting solutions you can rely on, paired with the
                  support you need and deserve.
                  <br>
                  <br>
                </p>
              </div>
              <div class="column-66">
                <div class="column-row align-right-top">
                  <div class="column-33">
                    <h5>
                      Products
                    </h5>
                    <ul>
                      <li>
                        <a href="./minecraft">Minecraft Hosting</a>
                      </li>
                    </ul>
                  </div>
                  <div class="column-33">
                    <h5>
                      Resources
                    </h5>
                    <ul>
                      <li>
                        <a href="https://citrusnode.com/billing/">Client Area</a>
                      </li>
                      <li>
                        <a href="https://panel.citrusnode.com">Control Panel</a>
                      </li>
                      <li>
                        <a href="./support">Support</a>
                      </li>
                      <li>
                        <a href="https://status.citrusnode.com">Network Status</a>
                      </li>
                    </ul>
                  </div>
                  <div class="column-33">
                    <h5>
                      Company
                    </h5>
                    <ul>
                      <li>
                        <a href="./about">About Us</a>
                      </li>
                      <li>
                        <a href="./terms-of-service">Terms of Service</a>
                      </li>
                      <li>
                        <a href="./privacy-policy">Privacy Policy</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
            <section class="footer-secondary">
                <div class="container">
<p style="text-align: left;">
    Copyright 2023 © Nordblade Ltd. All rights reserved.
                </p>
            </div>
              
        </div>
    </div>
</footer>
  <!-- Scripts -->
  <script src="js/jquery.min.js"></script>
  <script src="js/headroom.min.js"></script>
  <script src="js/js.cookie.min.js"></script>
  <script src="js/imagesloaded.min.js"></script>
  <script src="js/bricks.min.js"></script>
  <script src="js/main.min.js"></script>
  <script>
    document.addEventListener('DOMContentLoaded', function () {
      const budgetButton = document.getElementById('view-budget-plans-button');
      const seedButton = document.getElementById('view-seed-plans-button');
      const budgetSlider = document.getElementById('budget-slider');
      const seedSlider = document.getElementById('seed-slider');

      budgetButton.addEventListener('click', function (event) {
        event.preventDefault();
        budgetSlider.style.display = 'block';
        seedSlider.style.display = 'none';
      });

      seedButton.addEventListener('click', function (event) {
        event.preventDefault();
        seedSlider.style.display = 'block';
        budgetSlider.style.display = 'none';
      });
    });
  </script>
  <!-- <script>
      $(document).ready(function () {
        $('.slider-container ul').slick({
          slidesToShow: 3, // Number of visible cards
          slidesToScroll: 1,
          autoplay: true, // Auto-play the slider
          autoplaySpeed: 2000, // Auto-play interval in milliseconds
          prevArrow: '<button class="slick-prev" aria-label="Previous" type="button">Previous</button>',
          nextArrow: '<button class="slick-next" aria-label="Next" type="button">Next</button>',
        });
      });
    </script> -->

</body>

</html>